# Please fill in the values for all the variables here

# Provide AWS ACCESS KEY
aws_access_key = "YOUR-ACCESS-KEY"

# Provide AWS SECRET KEY 
aws_secret_key = "YOUR-SECRET-ACCESS-KEY"

# Provide AWS ACCOUNT ID
aws_account_id ="YOUR-AWS-ACCOUNT-ID"

# Provide AWS REGION
aws_region = "us-east-1"

# Provide AWS RESOURCE PREFIX
aws_resource_prefix = "test"

# Provide VPC CIDR
vpc_cidr  = "10.0.0.0/16"

# Provider CONTAINER PORT
container_port = "80"

# Provider TARGET GROUP HEALTH CHECK PATH
health_check_path = "/"

# ECS TASKS COUNT
desired_task = "2"
minimum_task = "2"
maximum_task = "5"
